# Urna

Urna/: .classpath  .project  build.fxbuild  pom.xml
Urna/src/application/: Conexao.java  MENU1.fxml  Main.java  MongoDB.java  UrnaController.java  application.css
banco/: candidatos_banco.json  voto_branco-banco.json  voto_candidato-banco.json  voto_nulo-banco.json
